# Se puede agregar ?createDatabaseIfNotExist=true en casos donde deseemos que se cree la BD
# El localhost es el puerto en el cual trabaja la BD y mediante la cual se conecta con nuestra APP
spring.datasource.url=jdbc:mysql://localhost:3306/BD_raicesSolidarias?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Para mantener privacidad, usuario y contraseña se configuran como variables de entorno
# Arriba en el run del programa "Edit Configurations" -> "Modify options" -> Override configuration properties
# Agregamos: spring.datasource.username con el valor del usuario de MySQL
# Agregamos: spring.datasource.password con el valor de la contraseña

# Para visualizar los comandos SQL que se ejecutan
spring.jpa.show-sql=true

# Indicamos qué operación se va a realizar con la BD al ejecutar la APP
spring.jpa.hibernate.ddl-auto=update

# Configuramos el puerto en el que se va a desplegar nuestra APP
server.port=8080

# Utilizamos esta línea para correr los scripts SQL que haya en el programa
# Usarlo para insertar los datos en las tablas, siempre especificando en el INSERT que no ingrese datos repetidos
# spring.sql.init.mode=always
